<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>✦ 台 中 市 實 景 攝 影 棚 ✦</title>
    <link rel="stylesheet" href="./css/bootstrap.css" />
    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet"/>

    <style>


    nav.navbar {
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }

    .navbar-inverse {
      background-color: #222;
      border-color: #080808;
      height: 60px;
    }

    @media screen and (max-width: 800px) {
      .navbar-inverse {
      height: auto;
    }
     }

    nav.navbar.transparent {
      background-color: rgba(0, 0, 0, 0);
    }

    .navbar-brand {
      color: white;
    }

    .nav-link {
      color: white;
      font-size: 16px;
    }
    
    .navbar-toggler {
      color: white;
    }
    
    .navbar-toggler-icon {
      color: darkgrey;
      /* 置中 */
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
    
    nav a:hover {
      color: darkgrey;
    }
    
    .navbar-toggler-icon:hover {
      color: white;
    }
    
    .search_back{
      background:transparent;
    }
    .search_back:focus{
      background: rgb(255, 255, 255);
      outline: none;
      outline: 0;
    }
    
    .top_photo_div {
      background-color: #F4F1EA;
    }

    /* ----------------------------------- */
    
    .main_footer {
      width: 100%;
      background-color: #dac9b8;
      font-weight:bold;
    }
      
    #footer_button{
      background-color: #dac9b8;
      padding-left: 25%;
    }

    .footer_item {
      display: inline-block;
      display: flex;
      align-items:center ;
      justify-content: center;
    }
    
    .footer_item_view {
      background-color: #dac9b8;
      display: flex;
      width: 50%;
      justify-content:space-around;
      align-items:center ;
      color: #725B53;
    }

    .footer_item a {
      color: #725B53;
    }

    /* ------------------------------------------- */
    footer {
      width: 100%;
      height: 50px;
      background-color: #725B53;
      /* 置中 */
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .footer_item_icon{
      font-size: 70px;
      padding-left:25%;
      /* background-color: darkred; */
    }

    .footer_item_icon a:hover{
      position: relative; /* 當滑鼠經過超連結時，超連結往右下位移5像素 */
      top: 5px;
      left: 5px;
      color: #FFF;
    }
  
   @media screen and (max-width: 800px) {

    #footer_button {
      padding-left: 5px;
      font-size: 45px;
    }

    .footer_item_icon {
      font-size: 50px;
      padding-left:0;
    }
   }

    /* ------------------------------------------- */

     body {
       background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.9)), url("./image/booking/background01.jpg");
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-position: center;
       background-size: 100%;
       background-size: cover;
     }

     .booking_calendar{
       width: 100%; 
       overflow-y: hidden;
       text-align: center; 
       margin-top: 70px;
     }
     
    /* ------------------------------------------ */

      p { 
      font-family: "微軟正黑體",Georgia, 'Times New Roman', Times, serif,"新細明體","微軟正黑體";
      }

      .calendar_line a {
        color: #FFF;
        font-size: 20px;
      }

      button:focus {
        /* button focus沒有外框 */
        outline: 0;
      }

      a:hover {
        /* 超連結沒底線 */
        text-decoration:none
      }
      
      .table_place{
        display: flex; 
        justify-content: center;    
        align-items:center ; 
        margin: 0 -15px;
      }

      .table_place td{
        width:50%; 
        padding:0 15px;
      }

      .table_center{
        width: 100%; 
        overflow-y: hidden;
        display: flex; 
        justify-content: center;    
        align-items:center ;        
      }

      .table_center table{
        border: 1px #696969 solid; 
        background-color: rgba(255, 255, 255, 0.5); 
      }

      .table_center td{
        width: 320px;
        font-size: 25px;
        display: flex; 
        justify-content: center;    
        align-items:center ; 
      }

      @media screen and (max-width: 800px) {
         .table_place{
           display: flex; 
           justify-content: center;    
           align-items:center ; 
           flex-direction: column;
        }
        .table_second{
           margin-top: 50px;
        }
      }

      .img {
      cursor: url("./001.png"), auto;
      }
       
  </style>

     <script>
      // jQuery .scroll() 事件可用於滾動的元素和瀏覽器視窗物件 window。
      $(window).scroll(function () {
            console.log('ok')
            if ($(document).scrollTop() > 50) {
              console.log('ok')
              $("nav").addClass("transparent");
            } else {
              $("nav").removeClass("transparent");
            }
          });
      </script>
</head>

  <body>
 
    <!-- 上方照片 -->
    <header>
      <div class="top_photo_div">
        <picture class="img">
          <source media="(min-width: 1100px)" srcset="./image/booking/003.jpg" />
          <!-- (min-width: 800px) 650*650 -->
          <source media="(min-width: 800px)" srcset="./image/booking/004.jpg" />
          <!-- 400x1200 -->
          <img  class="top_photo" src="./image/booking/006.jpg" style="width: 100%" />
        </picture>
        <!-- <img class="top_photo" src="./image/057.jpg" alt=""  style="width: auto"/> -->
      </div>
    </header>  

    <script>
      $(document).ready(function () {
      $("picture").hide();   
      $("picture").fadeIn(1000);
       });
     </script>

    <!-- google calendar ------------------------------------------->
    <div class="booking_calendar">
      <div id="booking_calendar_size">
        <iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=2&amp;bgcolor=%2397bbdf&amp;src=csfe65q1jkhu7mv5g30nbdlt90@group.calendar.google.com&amp;color=%23d8e4f0&amp;ctz=Asia%2FTaipei" style="border:solid 2px #777" width="900" height="430" frameborder="0" scrolling="no">
        </iframe>
      </div>
    </div>


    <div style="height:50px;"></div>

    <!-- 表單外框 -------------------------------------------------->
         <div class="table_place">
             <div>
               <div>
                 <table>
                   <tbody>
                     <tr>
                     <td>
                      <div class="table_center">
                         <div>
                           <table>
                             <tbody>
                              <tr>
                                <td><i class="fa fa-pencil mr-2" aria-hidden="true"></i>預約表單</td>
                              </tr>
                             </tbody>
                           </table></div>
                      </div>
                
                    <div style="height:14px;"></div>
              
                      <div>
                       	  <div>
	                         <iframe src="booking_inside01.html" 
                           width="450" height="400" frameborder="0" marginheight="0" 
                           marginwidth="0">請稍後</iframe>
                          </div>
                      </div>
                     </td>	
                 </table>			
               </div>
             </div>
     
             <div class="table_second">
               <div>
                 <table>
                   <tbody>
                     <tr>
                     <td>
                      <div class="table_center">
                         <div>
                           <table>
                             <tbody>
                              <tr>
                                <td><i class="fa fa-envelope-o mr-2" aria-hidden="true"></i>攝影棚使用調查表單</td>
                              </tr>
                             </tbody>
                           </table></div>
                      </div>
                
                    <div style="height:14px;"></div>
              
                      <div>
                       	  <div>
	                         <iframe src="booking_inside02.html" 
                           width="450" height="400" frameborder="0" marginheight="0" 
                           marginwidth="0">請稍後</iframe>
                          </div>
                      </div>
                     </td>	
                 </table>			
               </div>
             </div>
          </div>
       <div><br><br><br><br><br><br><br><br><br></div>


    <!-- navbar ---------------------------------->
    <!-- https://getbootstrap.com/docs/4.6/components/navbar/#responsive-behaviors -->
    <!-- navbar-inverse 透明 -->
    <nav class="navbar navbar-expand-md navbar-inverse fixed-top">
      <a class="navbar-brand" href="index.html">
        <svg 
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="49px" height="48px">
       <path fill-rule="evenodd"  fill="rgb(255, 255, 255)"
        d="M23.680,-0.000 C23.840,-0.000 24.000,-0.000 24.160,-0.000 C24.320,0.107 24.480,0.213 24.640,0.320 C24.587,1.280 24.533,2.240 24.480,3.200 C24.107,3.147 23.733,3.093 23.360,3.040 C23.317,1.900 23.345,0.692 23.680,-0.000 ZM17.760,0.800 C18.080,0.907 18.400,1.013 18.720,1.120 C19.018,2.131 19.344,3.036 18.880,4.000 C18.560,3.893 18.240,3.787 17.920,3.680 C17.760,2.880 17.600,2.080 17.440,1.280 C17.547,1.120 17.653,0.960 17.760,0.800 ZM29.600,0.800 C29.760,0.800 29.920,0.800 30.080,0.800 C30.240,0.907 30.400,1.013 30.560,1.120 C30.540,2.371 30.223,3.225 29.760,4.000 C29.440,3.893 29.120,3.787 28.800,3.680 C28.747,3.573 28.693,3.467 28.640,3.360 C28.960,2.507 29.280,1.653 29.600,0.800 ZM8.640,13.280 C9.333,13.280 10.027,13.280 10.720,13.280 C11.413,10.880 12.107,8.480 12.800,6.080 C18.399,6.080 24.001,6.080 29.600,6.080 C31.154,6.080 34.672,5.602 35.360,6.560 C36.000,8.800 36.640,11.040 37.280,13.280 C40.693,13.333 44.107,13.387 47.520,13.440 C47.680,13.547 47.840,13.653 48.000,13.760 C48.000,20.693 48.000,27.627 48.000,34.560 C48.000,36.794 48.430,40.256 47.680,41.920 C36.481,41.920 25.279,41.920 14.080,41.920 C10.570,41.920 2.590,42.762 0.000,41.600 C0.053,32.321 0.107,23.039 0.160,13.760 C0.267,13.600 0.373,13.440 0.480,13.280 C1.712,13.354 3.125,13.437 3.680,12.800 C3.578,12.152 3.556,10.369 4.000,9.600 C5.520,9.556 7.620,9.437 8.640,9.920 C8.640,11.040 8.640,12.160 8.640,13.280 ZM13.920,7.360 C13.333,9.333 12.747,11.307 12.160,13.280 C19.999,13.280 27.841,13.280 35.680,13.280 C35.680,13.120 35.680,12.960 35.680,12.800 C35.520,12.213 35.360,11.627 35.200,11.040 C32.721,11.093 22.935,11.528 22.080,10.400 C22.341,9.991 22.277,10.012 22.720,9.760 C26.720,9.707 30.720,9.653 34.720,9.600 C34.720,9.440 34.720,9.280 34.720,9.120 C34.560,8.587 34.400,8.053 34.240,7.520 C27.467,7.467 20.693,7.413 13.920,7.360 ZM19.040,9.600 C19.674,9.838 19.671,9.886 20.000,10.400 C19.947,10.560 19.893,10.720 19.840,10.880 C19.733,10.933 19.627,10.987 19.520,11.040 C19.307,11.040 19.093,11.040 18.880,11.040 C18.773,10.933 18.667,10.827 18.560,10.720 C18.560,10.507 18.560,10.293 18.560,10.080 C18.720,9.920 18.880,9.760 19.040,9.600 ZM4.960,11.040 C5.013,11.787 5.067,12.533 5.120,13.280 C5.813,13.280 6.507,13.280 7.200,13.280 C7.200,12.533 7.200,11.787 7.200,11.040 C6.453,11.040 5.707,11.040 4.960,11.040 ZM1.440,14.720 C1.440,18.026 1.440,21.334 1.440,24.640 C5.226,24.640 9.014,24.640 12.800,24.640 C15.588,13.325 32.382,13.356 35.200,24.640 C38.986,24.640 42.774,24.640 46.560,24.640 C46.560,21.334 46.560,18.026 46.560,14.720 C31.522,14.720 16.478,14.720 1.440,14.720 ZM41.280,17.120 C41.920,17.227 42.560,17.333 43.200,17.440 C44.093,18.565 44.496,19.334 44.000,21.120 C43.360,21.493 42.720,21.867 42.080,22.240 C40.706,22.145 39.966,21.652 39.520,20.640 C39.000,18.488 39.954,17.899 41.280,17.120 ZM22.720,17.440 C18.393,19.250 15.447,20.277 14.080,24.960 C11.937,32.302 18.521,39.240 25.760,37.760 C37.708,35.318 36.889,17.123 22.720,17.440 ZM41.440,18.560 C41.173,18.933 40.907,19.307 40.640,19.680 C40.800,20.000 40.960,20.320 41.120,20.640 C41.440,20.693 41.760,20.747 42.080,20.800 C42.347,20.587 42.613,20.373 42.880,20.160 C42.827,19.733 42.773,19.307 42.720,18.880 C42.560,18.827 42.400,18.773 42.240,18.720 C41.973,18.667 41.707,18.613 41.440,18.560 ZM22.720,19.680 C33.978,19.323 34.785,33.448 25.760,35.520 C19.782,36.892 14.218,31.185 16.320,25.120 C17.432,21.911 19.683,21.035 22.720,19.680 ZM22.720,21.120 C20.286,22.314 18.410,23.137 17.600,25.920 C16.293,30.411 20.282,35.094 24.800,34.240 C32.868,32.716 32.557,20.771 22.720,21.120 ZM23.360,22.720 C25.547,22.698 26.487,23.420 27.680,24.320 C27.680,24.533 27.680,24.747 27.680,24.960 C27.627,25.067 27.573,25.173 27.520,25.280 C27.360,25.333 27.200,25.387 27.040,25.440 C24.899,24.528 19.512,23.182 20.480,28.160 C20.907,29.067 21.333,29.973 21.760,30.880 C21.707,30.987 21.653,31.093 21.600,31.200 C21.440,31.253 21.280,31.307 21.120,31.360 C20.907,31.307 20.693,31.253 20.480,31.200 C18.072,27.162 19.477,24.464 23.360,22.720 ZM1.440,26.080 C1.440,26.827 1.440,27.573 1.440,28.320 C5.066,28.320 8.694,28.320 12.320,28.320 C12.373,27.573 12.427,26.827 12.480,26.080 C8.800,26.080 5.120,26.080 1.440,26.080 ZM35.520,26.080 C35.573,26.827 35.627,27.573 35.680,28.320 C39.306,28.267 42.934,28.213 46.560,28.160 C46.560,27.467 46.560,26.773 46.560,26.080 C42.880,26.080 39.200,26.080 35.520,26.080 ZM27.840,26.560 C28.160,26.613 28.480,26.667 28.800,26.720 C28.853,26.880 28.907,27.040 28.960,27.200 C28.747,27.467 28.533,27.733 28.320,28.000 C28.107,27.947 27.893,27.893 27.680,27.840 C27.627,27.573 27.573,27.307 27.520,27.040 C27.627,26.880 27.733,26.720 27.840,26.560 ZM1.440,29.600 C1.440,33.280 1.440,36.960 1.440,40.640 C16.478,40.640 31.522,40.640 46.560,40.640 C46.507,36.960 46.453,33.280 46.400,29.600 C42.720,29.653 39.040,29.707 35.360,29.760 C34.744,36.262 26.917,41.546 19.360,38.400 C15.583,36.828 13.805,33.700 12.480,29.600 C8.800,29.600 5.120,29.600 1.440,29.600 ZM18.240,44.000 C18.400,44.000 18.560,44.000 18.720,44.000 C18.880,44.107 19.040,44.213 19.200,44.320 C19.202,45.652 18.883,46.404 18.400,47.200 C18.080,47.093 17.760,46.987 17.440,46.880 C17.460,45.629 17.777,44.775 18.240,44.000 ZM29.120,44.000 C29.440,44.107 29.760,44.213 30.080,44.320 C30.240,45.120 30.400,45.920 30.560,46.720 C30.453,46.880 30.347,47.040 30.240,47.200 C29.920,47.093 29.600,46.987 29.280,46.880 C29.120,46.080 28.960,45.280 28.800,44.480 C28.907,44.320 29.013,44.160 29.120,44.000 ZM23.520,44.800 C23.893,44.853 24.267,44.907 24.640,44.960 C24.683,46.100 24.655,47.308 24.320,48.000 C24.000,47.893 23.680,47.787 23.360,47.680 C23.413,46.720 23.467,45.760 23.520,44.800 Z"/>
       </svg>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" >
        <!-- 漢堡 -->
        <i class="fa fa-bars navbar-toggler-icon" aria-hidden="true"></i>
      </button>
      <!-- 1.div (與mr-auto則一) justify-content-end到最右邊 d-flex justify-content-center 中間 -->
      <!-- 但justify-content會使漢堡失效 -->
      <!-- 2.d-flex bd-highlight mb-3 變粗 並 排序 -->
      <!-- https://getbootstrap.com/docs/4.6/utilities/flex/#auto-margins -->
      <!-- 但是依然會壞掉,怎麼去中間?? -->
      <!-- 3.d-flex justify-content-around 會壞掉~~~ -->
      <div class="collapse navbar-collapse " id="collapsibleNavbar">
        <!-- 1.ul (與justify-content則一)或ml-auto到最右邊 mr-auto最左邊(Search在最右邊) -->
         <ul class="navbar-nav ml-auto">
         <li class="nav-item active">
            <a class="fa fa-barcode nav-link" href="index.html"> 關於我們</a>
          </li>
          <li class="nav-item">
            <a class="fa fa-heart nav-link" href="studio.html"> 攝影棚</a>
          </li>
          <li class="nav-item">
            <a class="fa fa-heart nav-link" href="Item.html"> 道具出租</a>
          </li>
          <li class="nav-item">
            <a class="fa fa-heart nav-link" href="clothing.html"> 服裝體驗</a>
          </li>
          <li class="nav-item">
            <a class="fa fa-heart nav-link" href="booking.html"> 線上預約</a>
          </li>
          <li class="nav-item">
            <a class="fa fa-heart nav-link pr-5" href="traffic.html"> 交通資訊</a>
          </li>
          </li>
  
          <!-- search -->
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2 search_back" type="search" placeholder="Search" style="width: 150px;"/>
            <button class="btn btn-outline-secondary my-2 my-sm-0" type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
          </form>
        </div>
      </div>
    </nav>
    

    <!-- footer------------------------------------------------------ -->
    <div class="main_footer">
      <div class="main_footer_indide">
        <div class="footer_item footer_item_icon m-5">
          <div>
            <a href="https://www.facebook.com/aurorapurr/photos/a.964890406955689/2631938380250875/?type=3"><i class="fa fa-facebook-square p-4" aria-hidden="true"></i></a>
          </div>
          <div>
            <a href="https://reurl.cc/O0eMYy"><i class="fa fa-instagram p-4" aria-hidden="true"></i></a>
          </div>
          <div>
            <a href="https://reurl.cc/O0eMYy"><i class="fa fa-twitch p-4" aria-hidden="true"></i></a>
          </div>
          <div id="footer_button">
            <a href="#TOP"><span style="font-size: 150%;" class="material-icons">arrow_circle_up</span></a>
         </div>
        </div>

        <div class="footer_item">
          <div class="footer_item_view">
            <div>
               <a href="index.html">關於我們</a>
             </div>
             <div>
              ｜
            </div>
             <div>
              <a href="studio.html">攝影棚</a>
            </div>
            <div>
              ｜
            </div>
            <div>
              <a href="Item.html">道具出租</a>
            </div>
            <div>
              ｜
            </div>
            <div>
              <a href="clothing.html">服裝體驗</a>
            </div>
            <div>
              ｜
            </div>
            <div>
              <a href="booking.html">線上預約</a>
            </div>
            <div>
              ｜
            </div>
            <div>
              <a href="traffic.html">交通資訊</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="text-white">
         台中市實景攝影棚&copy;官網
      </footer>
  </div>
  </body>
</html>
